" vim: foldmethod=marker

" GUARD                                                    {{{1
if exists("s:loaded") || &cp || version < 700
  finish
endif
let s:loaded = 1
" }}}1

" LIST VIEW.                                               {{{1

function mudox#omnimenu#view#list_view(provider)            " {{{2
  " TODO:
endfunction "  }}}2

function mudox#omnimenu#view#list_handle_keys(provider)     " {{{2
  " TODO:
endfunction "  }}}2

function mudox#omnimenu#view#list_highlight(provider)     " {{{2
  " TODO:
endfunction "  }}}2

" }}}1

" MOSIAC VIEW.                                             {{{1

function mudox#omnimenu#view#mosaic_view(provider)          " {{{2
  
endfunction "  }}}2

function mudox#omnimenu#view#mosaic_handle_keys(provider)   " {{{2
  " TODO:
endfunction "  }}}2

function mudox#omnimenu#view#mosaic_highlight(provider)     " {{{2
  " TODO:
endfunction "  }}}2

" }}}1

